{
  "name": "jamboree_next_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.7.0",
    "@reduxjs/toolkit": "^1.8.0",
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "next": "12.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-multi-carousel": "^2.8.0",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
