.items span{
    font-weight: bold;
}
#span{
    background-color: #651010;
    color: #FFFFFF;
}
#p{
    color: #8E8484;
    
}

.pa {
    font-size: 0.8rem;;
}

.addToCart{
    width: 100%;
    color:#FFFFFF;
    background-color: #C37777;
    border:none;
    border-radius: 0px 0px 10px 10px;
}

.left{
    width: 100%;
    color:#FFFFFF;
    background-color: #C37777;
    border:none;
    border-radius: 0px 0px 0px 10px;
}
.middle{
    width: 100%;
    color:#651010;
    background-color: #FFF8F8;
    border:none;
    text-decoration: none;
    /* border: 1px #651010 solid; */
    /* border-radius: 0px 0px 10px 10px; */
}
.right{
    width: 100%;
    color:#FFFFFF;
    background-color: #C37777;
    border:none;
    border-radius: 0px 0px 10px 0px;
}

#product_div {
    background-color: #F7F1F0;
}

.items > div {
    background-color: #FFFFFF;
    border-radius: 10px !important;
    /* border: none; */
}