#cbanner {
  max-width: 990px;
}

@media (max-width: 992px) and (min-width: 500px) {
  #cbanner {
    max-width: 492px;
  }
}



#img1 {
  height: 286px;
  /* width: 227px; */
  background-size: cover;
  background-image: url("/public/images/customerimage-3.png");
  margin-right: 5px;
  border-radius: 112px 0 0 0;
}

#img2 {
  height: 286px;
  /* width: 243px; */
  background-size: cover;
  background-image: url("/public/images/customerimage-1.png");
}

#img3 {
  margin-top: 4px;
  height: 170px;
  /* width: 475px; */
  background-size: cover;
  background-image: url("/public/images/customerimage-5.png");
}

#img4 {
  height: 460px;
  /* width: 221px; */
  margin-right: 5px;
  background-size: cover;
  background-image: url("/public/images/customerimage-2.png");
}

#img5 {
  height: 460px;
  /* width: 244px; */
  background-image: url("/public/images/customerimage-4.png");
  background-size: cover;
  border-radius: 0 0 112px 0;
}

@media (max-width: 700px) {
    #img1 {
      height: 198px;
      margin-right: 3px;
    }
  
    #img2 {
      height: 198px;
    }
  
    #img3 {
      margin-top: 4px;
      height: 118px;
    }
  
    #img4 {
      height: 322px;
      margin-right: 0px;
    }
  
    #img5 {
      height: 322px;
    }
  }